<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/styles.css">
  <script src="./js/jquery-3.6.0.js"></script>
  <script src="./js/scripts.js"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flashcards</title>
</head>
<body>
  <div class="container">
    <h1>Flashcards</h1>
    <br>
    <div id="java-hidden">
      <h3><span class="clickable java-click">Java Script</span></h3>
    </div>
    <div class="card" style="width: 18rem;"id="java-show">
      <div class="card-body">
        <h5 class="card-title"><span class="clickable java-click">Java Script</span></h5>
        <p class="card-text">A programming language used to make web pages interactive</p>
      </div>
    </div>
    <div id="op-hidden">
      <h3><span class="clickable op-click">Operators</span></h3>
    </div>
    <div class="card" style="width: 18rem;" id="op-show">
      <div class="card-body">
        <h5 class="card-title"><span class="clickable op-click">Operators</span></h5>
        <p class="card-text">A programming language used to make web pages interactive</p>
      </div>
    </div>
    <div id="var-hidden">
      <h3><span class="clickable var-click">Variables</span></h3>
    </div>
    <div class="card" style="width: 18rem;"id="var-show">
      <div class="card-body">
        <h5 class="card-title"><span class="clickable var-click">Variables</span></h5>
        <p class="card-text">A programming language used to make web pages interactive</p>
      </div>
    </div>
    <div id="var-name-hidden">
      <h3><span class="clickable var-name-click">Variable Naming Conventions</span></h3>
    </div>
    <div class="card" style="width: 18rem;"id="var-name-show">
      <div class="card-body">
        <h5 class="card-title"><span class="clickable var-name-click">Variable Naming Conventions</span></h5>
        <p class="card-text">A programming language used to make web pages interactive</p>
      </div>
    </div>
    <div id="func-hidden">
      <h3><span class="clickable func-click">Functions</span></h3>
    </div>
    <div class="card" style="width: 18rem;"id="func-show">
      <div class="card-body">
        <h5 class="card-title"><span class="clickable func-click">Functions</span></h5>
        <p class="card-text">A programming language used to make web pages interactive</p>
      </div>
    </div>
    <div id="meth-hidden">
      <h3><span class="clickable meth-click">Methods</span></h3>
    </div>
    <div class="card" style="width: 18rem;"id="meth-show">
      <div class="card-body">
        <h5 class="card-title"><span class="clickable meth-click">Methods</span></h5>
        <p class="card-text">A programming language used to make web pages interactive</p>
      </div>
    </div>
    <div id="arg-hidden">
      <h3><span class="clickable arg-click">Arguments</span></h3>
    </div>
    <div class="card" style="width: 18rem;"id="arg-show">
      <div class="card-body">
        <h5 class="card-title"><span class="clickable arg-click">Arguments</span></h5>
        <p class="card-text">A programming language used to make web pages interactive</p>
      </div>
    </div>
    <div id="par-hidden">
      <h3><span class="clickable par-click">Parameters</span></h3>
    </div>
    <div class="card" style="width: 18rem;"id="par-show">
      <div class="card-body">
        <h5 class="card-title"><span class="clickable par-click">Parameters</span></h5>
        <p class="card-text">A programming language used to make web pages interactive</p>
      </div>
    </div>
    <div id="return-hidden">
      <h3><span class="clickable return-click">Return</span></h3>
    </div>
    <div class="card" style="width: 18rem;"id="return-show">
      <div class="card-body">
        <h5 class="card-title"><span class="clickable return-click">Return</span></h5>
        <p class="card-text">A programming language used to make web pages interactive</p>
      </div>
    </div>
    <div id="chain-meth-hidden">
      <h3><span class="clickable cm-click">Chaining Methods</span></h3>
    </div>
    <div class="card" style="width: 18rem;"id="chain-meth-show">
      <div class="card-body">
        <h5 class="card-title"><span class="clickable cm-click">Chaining Methods</span></h5>
        <p class="card-text">A programming language used to make web pages interactive</p>
      </div>
    </div>
    <div id="string-hidden">
      <h3><span class="clickable string-click">Strings</span></h3>
    </div>
    <div class="card" style="width: 18rem;"id="string-show">
      <div class="card-body">
        <h5 class="card-title"><span class="clickable string-click">Strings</span></h5>
        <p class="card-text">A programming language used to make web pages interactive</p>
      </div>
    </div>
    <div id="boo-hidden">
      <h3><span class="clickable boo-click">Booleans</span></h3>
    </div>
    <div class="card" style="width: 18rem;"id="boo-show">
      <div class="card-body">
        <h5 class="card-title"><span class="clickable boo-click">Booloeans</span></h5>
        <p class="card-text">A programming language used to make web pages interactive</p>
      </div>
    </div>
    <div id="undef-hidden">
      <h3><span class="clickable undef-click">Undefined</span></h3>
    </div>
    <div class="card" style="width: 18rem;"id="undef-show">
      <div class="card-body">
        <h5 class="card-title"><span class="clickable undef-click">Undefined</span></h5>
        <p class="card-text">A programming language used to make web pages interactive</p>
      </div>
    </div>
    <div id="nan-hidden">
      <h3><span class="clickable nan-click">NAN</span></h3>
    </div>
    <div class="card" style="width: 18rem;"id="nan-show">
      <div class="card-body">
        <h5 class="card-title"><span class="clickable nan-click">NAN</span></h5>
        <p class="card-text">A programming language used to make web pages interactive</p>
      </div>
    </div>
    <div id="null-hidden">
      <h3><span class="clickable null-click">Null</span></h3>
    </div>
    <div class="card" style="width: 18rem;"id="null-show">
      <div class="card-body">
        <h5 class="card-title"><span class="clickable null-click">Null</span></h5>
        <p class="card-text">A programming language used to make web pages interactive</p>
      </div>
    </div>
    <div id="alert-hidden">
      <h3><span class="clickable alert-click">Alert</span></h3>
    </div>
    <div class="card" style="width: 18rem;"id="alert-show">
      <div class="card-body">
        <h5 class="card-title"><span class="clickable alert-click">Alert</span></h5>
        <p class="card-text">A programming language used to make web pages interactive</p>
      </div>
    </div>
    <div id="comments-hidden">
      <h3><span class="clickable comm-click">Comments</span></h3>
    </div>
    <div class="card" style="width: 18rem;"id="comments-show">
      <div class="card-body">
        <h5 class="card-title"><span class="clickable comm-click">Comments</span></h5>
        <p class="card-text">A programming language used to make web pages interactive</p>
      </div>
    </div>
    <div id="jq-hidden">
      <h3><span class="clickable jq-click">jQuery</span></h3>
    </div>
    <div class="card" style="width: 18rem;"id="jq-show">
      <div class="card-body">
        <h5 class="card-title"><span class="clickable jq-click">jQuery</span></h5>
        <p class="card-text">A programming language used to make web pages interactive</p>
      </div>
    </div>
    <div id="attr-hidden">
      <h3><span class="clickable attr-click">Attributes</span></h3>
    </div>
    <div class="card" style="width: 18rem;"id="attr-show">
      <div class="card-body">
        <h5 class="card-title"><span class="clickable attr-click">Attributes</span></h5>
        <p class="card-text">A programming language used to make web pages interactive</p>
      </div>
    </div>
  </div>
</body>
</html>